<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Conversi temperature DOM" />
    <link rel="stylesheet" href="./index.css" />
    <script src="./index.js" defer></script>
    <title>Konversi Suhu</title>
  </head>
  <body>
    <form>
      <label for="number">Masukkan suhu dalam celcius</label>
      <input type="number" name="number" id="number" required />
      <button type="submit">Submit</button>
    </form>

    <table class="table">
      <thead>
        <tr>
          <th>Celcius</th>
          <th>Fahrenheit</th>
          <th>Reamur</th>
          <th>Kelvin</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </body>
</html>
